language: node_js
node_js:
  - "6"
  - "4"
  - "0.12"
  - "0.10"

install:
  - wget http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-3.0.6.tgz
  - tar xzf mongodb-linux-x86_64-3.0.6.tgz
  - export PATH=${PWD}/mongodb-linux-x86_64-3.0.6/bin/:$PATH
  - mongod --version
  
script:
  - npm install
  - ./test.sh --db=mongodb --reporter=spec --quick
  - ./test.sh --db=tingodb --reporter=spec
