language: node_js
node_js:
  - "8"
  - "6"
  - "4"
  - "0.12"
  - "0.10"

install:
  - wget http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-2.6.12.tgz
  - tar xzf mongodb-linux-x86_64-2.6.12.tgz
  - ${PWD}/mongodb-linux-x86_64-2.6.12/bin/mongod --version

before_script:
  - mkdir ${PWD}/mongodb-linux-x86_64-2.6.12/data
  - ${PWD}/mongodb-linux-x86_64-2.6.12/bin/mongod --dbpath ${PWD}/mongodb-linux-x86_64-2.6.12/data --logpath ${PWD}/mongodb-linux-x86_64-2.6.12/mongodb.log --fork
  
script:
  - npm install
  - ./test.sh --db=mongodb --reporter=spec --quick
  - ./test.sh --db=tingodb --reporter=spec
