language: node_js
node_js:
  - "6"
  - "4"
  - "0.12"
  - "0.10"

install:
  - wget http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-2.0.9.tgz
  - tar xzf mongodb-linux-x86_64-2.0.9.tgz
  - ${PWD}/mongodb-linux-x86_64-2.0.9/bin/mongod --version
  - PATH=$PATH:${PWD}/mongodb-linux-x86_64-2.0.9/bin/

script:
  - npm install
  - ./test.sh --db=mongodb --reporter=spec --quick
  - ./test.sh --db=tingodb --reporter=spec
